.FormElements
  min-width: 180px
  height: max-content
  display: flex
  flex-direction: column
  padding: 10px
  background-color: #eff8ff

  &__Wrapper
    margin-bottom: 17px

    &:last-child
      margin-bottom: unset

  &__Name
    font-weight: 600
    font-size: 15px
    color: #212529

  &__Group
    display: flex
    flex-direction: column
    margin-top: 16px
