.FormDesigner
  min-width: 250px
  height: max-content
  display: flex
  flex-direction: column
  padding: 16px
  background-color: #eff8ff
  border-radius: 2px
  visibility: hidden

  &__Name
    font-weight: 600
    font-size: 15px
    color: #212529
    text-transform: uppercase

  &__Group
    display: flex
    flex-direction: column
    margin-top: 16px

    &__Setting
      width: 100%
      display: flex
      align-items: center
      box-sizing: border-box
      padding: 6px
      transition: 0.2s all
      border: 1px solid #eff8ff
      margin-bottom: 8px

      &:last-child
        margin-bottom: 0
