.ElementEditing
  position: absolute
  top: 0
  right: 0
  min-width: 250px
  height: max-content
  display: flex
  flex-direction: column
  padding: 16px
  background-color: #eff8ff
  border-radius: 2px

  &__Name
    font-weight: 600
    font-size: 15px
    color: #212529
    text-transform: uppercase

  &__Group
    display: flex
    flex-direction: column
    margin-top: 16px

  &__Label
    display: block
    margin-bottom: 8px
    font-style: italic
    font-size: 14px
    color: #212529

  &__Input
    display: block
    width: 100%
    padding: 8px
    outline: none
    border: 1px solid rgba(145, 145, 145, 0.4)
