.MyElement
  width: 100%
  display: flex
  align-items: center
  box-sizing: border-box
  padding: 6px
  transition: 0.2s all
  cursor: move
  border: 1px solid #eff8ff
  margin-bottom: 8px

  &:last-child
    margin-bottom: 0

  &:hover
    background-color: #fff
    border-color: #e5d6d6

  &__Name
    margin-left: 14px

  &__Icon
    height: 24px
    width: 100%
    max-width: 16px
    display: flex
    justify-content: center
    align-items: center
    color: #111111
