.PlaygroundArena
  width: 100%
  min-height: 300px
  display: flex
  flex-direction: column
  margin: 0 0 0 30px
  padding: 10px
  background-color: #fff
  transition: 0.2s all
  border: 1px dashed #d4d4d4
  cursor: pointer

  &__DropHere
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 40px
    background-color: #F2FBFF
    border: 1px dotted #8CDBFF
    color: #8CDBFF
    font-weight: 700
    margin: auto 0 0 0

  &:hover
    border-color: #58cfef

.service
  position: fixed
  bottom: 4px
  right: 4px
  background-color: white
  border: 1px solid #000
  padding: 6px
  font-size: 14px
