*
  box-sizing: border-box

body
  background-color: #a3cef1
  box-sizing: border-box
  font-family: Open Sans,sans-serif

.app
  width: 100%
  display: flex

.container
  width: 100%
  max-width: 1440px
  margin: 0 auto
