.FormDesigner
  min-width: 180px
  height: max-content
  display: flex
  flex-direction: column
  padding: 10px
  background-color: #eff8ff

  &__Name
    font-weight: 600
    color: #212529

  &__Group
    display: flex
    flex-direction: column
    margin-top: 16px

    &__Setting
      width: 100%
      display: flex
      align-items: center
      box-sizing: border-box
      padding: 6px
      transition: 0.2s all
      border: 1px solid #eff8ff
      margin-bottom: 8px

      &:last-child
        margin-bottom: 0
